# exam-lab

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: blank.yml  gradle.yml
data/: demoDb.mv.db
public/: index.html
src/: App.js  axiosInstance.js  index.js  setupProxy.js
src/components/: AICreate.js  APIFetcher.js  AttributeManager.js  Bottom.js  EditExam.js  Editor.js  EditorComment.js  EditorEdit.js  EditorExam.js  EditorTool.js  EditorView.js  Exam.js  LabExam.js  LoginModal.js  MainIntro.js  MainIntroExam.js  MainIntroQuestion.js  Navigate.js  NavigationBar.js  SelectExam.js  SelectQuestion.js  SelectedQuestionList.js  ShowQuestion.js  ShowQuestionList.js  SideBar.js  multiImage.js  parseImageTagEdited.js
src/components/state/: ExamIdState.js
src/css/: App.css  EditExam.css  EditorEdit.css  LoginModal.css  Navigate.css  NavigationBar.css  SelectQuestion.css  ShowQuestionList.css  attribute.css  index.css  labexam.css  style.css
src/db/: driverTest copy.json  driverTest.json  driver_test.json  englishExam.json  myExam.json
src/function/: LoginState.js  axiosData.js  dataHandle.js  eventHandle.js  formData.js  formData_Prototype.js  handleData.js  imageHandle.js  labExamAxios.js  recoilView.js  renderImages.js  renderText.js  shuffleArray.js  toolHandle.js  useImage.js  useLoginController.js
src/main/java/capstone/examlab/: ExamLabApplication.java  ResponseDto.java  SessionConst.java  WebConfig.java
src/main/java/capstone/examlab/ai/: AiService.java  AiServiceImpl.java
src/main/java/capstone/examlab/ai/dto/: Question.java  Questions.java
src/main/java/capstone/examlab/backoffice/inputdata/: QuestionsDataController.java  QuestionsDataService.java  (+1 more)
src/main/java/capstone/examlab/config/: ElasticSearchDBConfig.java  MongoConfig.java  ProfileJPA.java  S3Config.java
src/main/java/capstone/examlab/exhandler/: ErrorResult.java
src/main/java/capstone/examlab/pdf/: PDFService.java  PDFServiceImpl.java
src/main/java/capstone/examlab/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/java/capstone/examlab/token/: TokenService.java  TokenServicePython.java
src/main/java/capstone/examlab/util/: Util.java
src/main/java/capstone/examlab/valid/: ExamIdValidator.java  ParmasValidator.java  QuestionOptionValidator.java  TagsValidator.java  ValidExamId.java  ValidParams.java  ValidQuestionOption.java  ValidTags.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/scripts/: token_count.py
src/main/resources/static/api/v1/: index.html  openapi3.yaml
src/main/resources/templates/users/: addUserForm.html  loggedInForm.html  loginForm.html
src/modals/: AIModal.js  CreateCompleteModal.js  DeleteModal.js  InputExamTitleModal.js  IntroduceModal.js  LoginModal.js  SelectQuestionModal.js
src/page/: EditExam.js  LabExam.js  MainPage.css  MainPage.js  SelectExam.css  SelectExamCreatePage.js  SelectExamPage.css  SelectExamPage.js  SelectQuestionPage.js  WorkBooks.js
src/recoil/: atoms.js
src/test/AI/: AICreate.js
src/test/EditPage/: AttributeManager.js  EditExam.js  EditExamPrototype.js  EditExamRefactory.js  EditExam_Prototype.js  EditTest.js  EditTestQuill.js  EditTestQuillcopy.js  EditTestReactQuill.js  PraQuestionPage.js
src/test/Pdf/: Pdf.js
src/test/english/: englishExam.js
src/test/englishExam/: englishExam.js
src/test/html_parse_img/: parsingImageTest.js  style.css  test.html
src/test/java/capstone/examlab/: ExamLabApplicationTests.java  RestDocsOpenApiSpecTest.java
src/test/java/capstone/examlab/token/: TokenServicePythonTest.java
src/test/java/capstone/examlab/user/: UserOASTest.java
src/test/java/capstone/examlab/users/: UserOASTest.java
src/test/js/: app.js  index.html
(+129 files in other folders)
