# Exam-Lab

./: .gitignore  build.gradle
custom/exams/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  resource.json  response-body.adoc
data/: demoDb.mv.db  demoDb.trace.db
src/main/java/capstone/examlab/: AppConfig.java  ExamLabApplication.java
src/main/java/capstone/examlab/config/: ElasticSearchDBConfig.java  QueryDSLConfiguration.java
src/main/java/capstone/examlab/exam/: ExamRepository.java  ExamRepositoryImpl.java  ExamService.java  ExamServiceImpl.java  Quiz.java
src/main/java/capstone/examlab/exam/controller/: DriverQuizzesController.java  ProductsController.java
src/main/java/capstone/examlab/exam/dto/: ExamDTO.java  ExamSubTitleDTO.java
src/main/java/capstone/examlab/exam/entity/: Product.java  Quiz.java
src/main/java/capstone/examlab/exam/repository/: DriverQuizzesRepository.java  ProductRepository.java
src/main/java/capstone/examlab/exam/service/: ElasticsearchService.java
src/main/java/capstone/examlab/exams/ConnectElasticSearch/: ElasticSearchClientConfig.java
src/main/java/capstone/examlab/exams/ConnectQueryDsl/: QueryDSLConfiguration.java  QueryDslConfig.java
src/main/java/capstone/examlab/exams/controller/: DriverQuizzesController.java  ExamsController.java
src/main/java/capstone/examlab/exams/dto/: ExamList.java  ExamType.java  Image.java  Question.java  QuestionsOption.java  SubExamDetail.java
src/main/java/capstone/examlab/exams/entity/: Exam.java  Question.java  QuestionEntity.java  Quiz.java  SubExamDetail.java
src/main/java/capstone/examlab/exams/repository/: CustomDriverQuizzesRepository.java  CustomDriverQuizzesRepositoryImpl.java  DriverQuizzesRepository.java  ExamDetailRepository.java
src/main/java/capstone/examlab/exams/service/: ExamServiceImpl.java  ExamsService.java  ExamsServiceImpl.java
src/main/java/capstone/examlab/questions/controller/: QuestionsController.java
src/main/java/capstone/examlab/questions/dto/: Image.java  ImageDto.java  ImageSaveDto.java  ImagesSaveDto.java  ImagesUploadInfo.java  Question.java  QuestionUpdateDto.java  QuestionUpload.java  QuestionsOption.java  QuestionsSearchDto.java  QuestionsUpdateDto.java  QuestionsUploadDto.java  QuestionsUploadList.java
src/main/java/capstone/examlab/questions/entity/: QuestionEntity.java
src/main/java/capstone/examlab/questions/repository/: BoolQueryBuilder.java  DriverLicenseQuestionsRepository.java  QuestionsRepository.java
src/main/java/capstone/examlab/questions/service/: ImageService.java  ImageServiceImpl.java  QuestionsService.java  (+1 more)
src/main/resources/: application-secrets.properties  application.properties
src/main/resources/static/api/v1/: index.html  openapi3.yaml
src/test/java/capstone/examlab/: ExamLabApplicationTests.java  RestDocsOpenApiSpecTest.java
src/test/java/capstone/examlab/beanfind/: ApplicationContextInfoTest.java
src/test/java/capstone/examlab/questions/: QuestionsRepositoryTest.java
src/test/resources/: refine_driver_test.json  testfie.json
(+7 files in other folders)
