#@RequestMapping? ?? ???
#spring.mvc.servlet.path=/api/v1
spring.jackson.property-naming-strategy=SNAKE_CASE

#DB Secruing Resoures
spring.config.import=optional:file:src/main/resources/application-secrets.properties
#spring.config.import=optional:file:./application-secrets.properties


#spring.profiles.active=jpa
spring.profiles.active=mongo

spring.main.allow-bean-definition-overriding=true

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800