# H2 Datasource settings
spring.datasource.url=jdbc:h2:file:./data/demoDb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create

# H2 console enabled
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## elastic search ec2
# spring.elasticsearch.rest.uris=13.124.220.7:9200
# spring.elasticsearch.rest.username=elastic
# spring.elasticsearch.rest.password=examlab0531

# elastic search local
#spring.elasticsearch.rest.uris=localhost:9200
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=elastic123