#@RequestMapping? ?? ???
#spring.mvc.servlet.path=/api/v1
spring.jackson.property-naming-strategy=SNAKE_CASE

#DB Secruing Resoures
spring.config.import=optional:file:src/main/resources/application-secrets.properties
#spring.config.import=optional:file:./application-secrets.properties


spring.profiles.active=jpa
#spring.profiles.active=mongo

spring.s3.profile.active=test_images/
#spring.s3.profile.active=driver_images/
spring.pdf.profile.active=test_pdf/
#spring.pdf.profile.active=exam_pdf/


spring.main.allow-bean-definition-overriding=true

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

#limit multipart data size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# Tomcat connection pool
spring.datasource.tomcat.max-wait=100000